; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-core-esp32]
platform = espressif32
board = m5stack-core-esp32
framework = arduino
lib_deps = 
	m5stack/M5Stack@^0.4.3
	adafruit/Adafruit BME280 Library@^2.2.2
	adafruit/Adafruit Unified Sensor@^1.1.6
	ambientdatainc/Ambient ESP32 ESP8266 lib@^1.0.2
	adafruit/Adafruit BMP280 Library@^2.6.6
	paulstoffregen/OneWire@^2.3.7
	milesburton/DallasTemperature@^3.11.0
upload_port = COM10
monitor_port = COM10
monitor_speed = 115200
